<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jonarinn</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="DSC_0223.JPG" alt="Mynd af Jóni í skák"></td>
      <td>
        <h1>Jón Hreiðar</h1>
        <p>
          <em>Námsmaður í <strong><a href="https://www.verslo.is/">Verslunnarskóla Íslands</a></strong></em>
        </p>
        <p> <tt>Ég fer í Verslunnarskóla Íslands og ætla að verða ríkur í framtíðinni.</tt></p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Nám</h2>
  <p>Ég er búinn með eitt ár í Verslunnarskóla Íslands. <br>Ég ætla að reyna að þurfa ekki að fara í háskóla.</p>
  <hr>
  <h3>Persónuleg markmið</h3>
  <ul>
    <li>Ég vil verða ríkur
      <ul>
        <li>Affiliate marketing</li>
        <li>Dropshipping</li>
        <li>Alvöru fyrirtæki</li>
      </ul>
    </li>
    <li>Ég vil læra hluti
      <ul>
        <li>Vefsíðukóðun</li>
        <li>Appkóðun</li>
      </ul>
    </li>
    <li>Hafa gaman</li>
  </ul>
  <br>
  <h3>Raðað eftir mikilvægi</h3>
  <ol type="I">
    <li>Peningar</li>
    <li>Gaman</li>
    <li>Kvennmenn</li>
  </ol>
  <br>
  <h3>Starfsreynsla</h3>
  <table>
  </table>
  <thead>
    <tr>
      <th>Ár</th>
      <th>Vinna</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019-2021</td>
      <td>Blaðberi hjá Póstdreifingu</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Vinnuskóli hjá Reykjarvíkurborg</td>
    </tr>
  </tbody>
  <tfoot>
  </tfoot>
  </table>
  <br>
  <br>
  <table>
    <thead>
      <tr>
        <td>
          <h3>Hæfni</h3>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Excel</td>
        <td>🐬🐬🐬🐬🐬</td>
        <td>Web Development</td>
        <td>🐬🐬🐬🐬🐬</td>
      </tr>
      <tr>
        <td>Word</td>
        <td>🐬🐬🐬🐬🐬</td>
        <td>App Development</td>
        <td>🐬🐬🐬</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <a href="hobbies.html">Áhugamálin mín</a>
  <br>
  <a href="Contact.html">Contact Us!</a>
</body>

</html>
